@import @/styles/helpers

.transactions
    margin-top: 16px
    margin-bottom: -24px
    max-height: 222px
    -webkit-overflow-scrolling: touch
    overflow: auto
    scrollbar-width: none
    -ms-overflow-style: none
    +t
        max-height: 100%
        margin-bottom: 0
    +m
        display: flex
        margin: 16px -24px 0
        padding-bottom: 24px
        &::-webkit-scrollbar
            height: 12px
        &::-webkit-scrollbar-track
            background-color: $s1
            border: 2px solid $s1
            border-radius: 6px
            margin-left: 24px
            margin-right: 24px
        &::-webkit-scrollbar-thumb
            background-color: $s3
            border: 2px solid $s1
            border-radius: 6px
        &:before,
        &:after
            content: ""
            flex-shrink: 0
            width: 24px
    &::-webkit-scrollbar
        display: none
        width: 0
        height: 0
        +m
            display: block
            height: 12px

.table
    min-width: 670px