@import @/styles/helpers

.row
    display: flex
    align-items: flex-start
    margin-top: -24px
    +t
        flex-direction: column
        align-items: stretch

.col
    &:nth-child(1)
        width: calc(100% - 365px)
        padding-right: 24px
        +d
            width: calc(100% - 330px)
        +t
            width: 100%
            padding-right: 0
    &:nth-child(2)
        position: sticky
        top: 0
        flex-shrink: 0
        width: 365px
        +d
            width: 330px
        +t
            position: static
            order: -1
            width: 100%

.form
    margin-top: 32px
    & > .field,
    .line
        &:not(:last-child)
            margin-bottom: 32px
            +m
                margin-bottom: 24px

.line
    display: flex
    margin-left: -8px
    margin-right: -8px
    +m
        display: block
        margin-left: 0
        margin-right: 0
    .field
        flex: 0 0 calc(50% - 16px)
        width: calc(50% - 16px)
        margin: 0 8px
        +m
            width: 100%
            margin: 0 0 24px

.btns
    display: flex
    padding-top: 32px
    border-top: 1px solid $s1
    +m
        padding-top: 24px
    .button
        min-width: 175px
        +m
            flex: 0 0 calc(50% - 8px)
            min-width: calc(50% - 8px)
        &:first-child
            margin-right: 24px
            +m
                margin-right: 8px
        &:nth-child(2)
            +m
                margin-left: 8px

.creditCard
    margin: 24px 0
    +t
        margin: 24px auto

.control
    +t
        text-align: center
    .button
        +t
            width: 317px
        +m
            width: 100%