@import @/styles/helpers

.chart
    height: 271px
    margin: 48px 0 0 -16px

.tooltip
    padding: 7px 13px
    background: #6E7277
    border-radius: 7px
    color: $p0

.tooltipTitle
    margin-bottom: 3px
    +fs12
    opacity: .8

.tooltipValue
    font-size: 16px
    font-weight: 600