@import @/styles/helpers

.contacts
    margin: 44px 0

.form
    display: flex
    align-items: center
    +m
        display: block

.field
    flex-grow: 1
    margin-right: 16px
    +m
        margin: 0 0 12px

.button
    flex-shrink: 0
    width: 144px
    +m
        width: 100%