@import ../../styles/helpers

.checkbox
    position: relative
    display: flex
    align-items: center
    user-select: none
    cursor: pointer
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    &:hover
        .tick
            border-color: $i5

.input
    position: absolute
    top: 0
    left: 0
    opacity: 0
    visibility: hidden
    &:checked + .inner 
        .tick 
            background: $i5
            border-color: $i5
            &:before
                opacity: 1

.inner
    display: flex
    align-items: flex-start
    width: 100%

.tick
    position: relative
    flex-shrink: 0
    width: 18px
    height: 18px
    margin-top: 3px
    border-radius: 5px
    border: 2px solid $s4
    background: transparent
    transition: background .2s, border-color .2s
    &:before
        content: ""
        position: absolute
        top: 50%
        left: 50%
        width: 12px
        height: 9px
        transform: translate(-50%,-50%)
        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='19' height='14' viewBox='0 0 19 14'%3E%3Cpath d='M18.276.391c.521.521.521 1.365 0 1.886L7.609 12.943c-.521.521-1.365.521-1.886 0L.391 7.609c-.521-.521-.521-1.365 0-1.886s1.365-.521 1.886 0l4.391 4.391L16.391.391c.521-.521 1.365-.521 1.886 0z' fill='%23ffffff' fill-rule='evenodd'/%3E%3C/svg%3E") no-repeat 50% 50% / 100% auto
        opacity: 0
        transition: opacity .2s

.label
    margin-left: 9px
    font-size: 16px
    font-weight: 600
    color: $s5
    +m
        padding-top: 2px
        font-size: 14px

        