@import @/styles/helpers

.left
    position: relative
    display: flex
    align-items: flex-end
    background: linear-gradient(180deg, #1A1C1E 0%, rgba(26, 28, 30, 0) 100%), #187D7E
    overflow: hidden
    +t
        height: 500px

.circles
    position: absolute
    top: 0
    right: 0
    z-index: 1
    transform: translate(50%,-50%)
    span
        display: block
        border-radius: 50%
        &:nth-child(1)
            z-index: 3
            width: 644px
            height: 644px
            background: rgba($p0, .03)
            +d
                width: 444px
                height: 444px
            +m
                width: 300px
                height: 300px
        &:nth-child(2)
            position: absolute
            top: -90px
            right: -120px
            z-index: 2
            width: 1050px
            height: 1050px
            background: rgba($p0, .05)
            +d
                width: 750px
                height: 750px
            +m
                width: 600px
                height: 600px
        &:nth-child(3)
            position: absolute
            top: -495px
            right: -461px
            z-index: 1
            width: 1729px
            height: 1729px
            background: rgba($p0, .05)
            +d
                width: 1329px
                height: 1329px
            +m
                width: 1150px
                height: 1150px
    
.wrap
    position: relative
    z-index: 2
    width: 100%
    padding: 48px 50px 68px
    +w
        padding: 48px 32px
    +m
        padding: 48px 24px

.logo
    margin-bottom: 40px
    +m
        width: 90px

.title
    margin-bottom: 24px
    +fs40
    font-weight: 700
    color: $p0
    +d
        font-size: 32px
    +m
        font-size: 24px

.text
    font-size: 20px
    font-weight: 500
    color: $s2
    +d
        font-size: 16px
    +m
        font-size: 14px