// titles
=fs12
    font-size: 12px
    line-height: 16px
    letter-spacing: -.01em

=fs32
    font-size: 32px
    letter-spacing: -.03em

=fs36
    font-size: 36px
    letter-spacing: -.03em

=fs40
    font-size: 40px
    letter-spacing: -.03em

=fs72
    font-size: 72px
    letter-spacing: -.04em