// media queries
=xl
    @media only screen and (max-width: "1579px")
        @content
=w
    @media only screen and (max-width: "1419px")
        @content
=d
    @media only screen and (max-width: "1259px")
        @content
=t
    @media only screen and (max-width: "1023px")
        @content
=m
    @media only screen and (max-width: "767px")
        @content
=s
    @media only screen and (max-width: "474px")
        @content

=r($width)
    @media only screen and (max-width: $width+ "px")
        @content

=rmin($width)
    @media only screen and (min-width: $width+ "px")
        @content

=rh($height)
    @media screen and (max-height: $height + "px")
        @content
    
// primary color
$p0: #FFFFFF
$p1: #D6FBE6
$p2: #AFF7D5
$p3: #83E7C2
$p4: #5FCFB0
$p5: #31B099
$p6: #23978D
$p7: #187D7E
$p8: #0F5D66
$p9: #094554

// success color
$su1: #F3FACC
$su2: #E5F69A
$su3: #CBE665
$su4: #ABCD3E
$su5: #82AD0C
$su6: #6B9408
$su7: #567C06
$su8: #426403
$su9: #345302

// error color
$e1: #FCE4DF
$e2: #F9C6BF
$e3: #ED9C9B
$e4: #DC7D85
$e5: #C65468
$e6: #AA3D5A
$e7: #8E2A4E
$e8: #721A43
$e9: #5F103B

// warning color
$w1: #FDF0DB
$w2: #FCDEB9
$w3: #F7C494
$w4: #F0AB78
$w5: #E7854D
$w6: #C66338
$w7: #A64526
$w8: #852C18
$w9: #6E190E

// information color
$i1: #DBECFD
$i2: #B9D6FC
$i3: #94BDF7
$i4: #78A5F0
$i5: #4D81E7
$i6: #3863C6
$i7: #2649A6
$i8: #183285
$i9: #0E216E

// secondinary color
$s1: #EDF1F3
$s2: #DCE4E8
$s3: #ACB5BB
$s4: #6C7278
$s5: #1A1C1E
$s6: #131619
$s7: #0D1015
$s8: #080B11
$s9: #04070E