@import @/styles/helpers

.item
    margin-top: 32px
    padding: 24px
    border: 1px solid $s2
    border-radius: 20px
    +m
        margin-top: 24px

.title
    font-size: 18px
    font-weight: 600

.content
    margin-top: 16px
    font-weight: 500
    color: $s3

.line
    display: flex
    margin-top: 32px

.like
    display: flex
    align-items: center
    font-size: 16px
    font-weight: 600
    color: $s5
    transition: color .2s
    svg
        margin-right: 8px
        transition: fill .2s
    &:hover,
    &.active
        color: $p5
        svg
            fill: $p5

.tags
    display: flex
    flex-grow: 1
    margin-right: 32px
    -webkit-overflow-scrolling: touch
    overflow: auto
    scrollbar-width: none
    -ms-overflow-style: none
    &::-webkit-scrollbar
        display: none
        width: 0
        height: 0

.tag
    flex-shrink: 0
    padding: 10px 23px
    border: 1px solid $s2
    border-radius: 14px
    +fs12
    font-weight: 600
    &:not(:last-child)
        margin-right: 6px