@import @/styles/helpers

.box
    display: flex
    align-items: center
    width: 152px
    height: 48px
    border: 1px solid $s1
    border-radius: 24px

.number
    flex-shrink: 0
    width: 54px
    border-right: 1px solid $s2
    text-align: center
    font-weight: 500

.select
    flex-grow: 1
    // padding: 0 8px

.toggle
    height: 46px
    border: none
    background: none
    text-transform: uppercase
    svg
        width: 16px
        height: 16px
        margin-left: 6px

.list
    margin-top: 32px

.item
    display: flex
    align-items: center
    margin-top: 24px
    font-size: 16px
    font-weight: 700

.logo
    display: flex
    justify-content: center
    align-items: center
    width: 34px
    height: 34px
    border-radius: 50%
    img
        border-radius: 50%

.details
    display: flex
    align-items: center
    flex: 0 0 calc(100% - 34px)
    width: calc(100% - 34px)
    padding-left: 14px

.title
    margin-right: auto
    padding-right: 12px
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

.price
    margin-right: 15px

.description
    color: $s3
