@import @/styles/helpers

.list
    display: flex
    flex-wrap: wrap
    margin: 8px -8px 0
    &.listRow
        overflow: auto
        flex-wrap: nowrap
        margin: 16px -24px 0
        -webkit-overflow-scrolling: touch
        overflow: auto
        scrollbar-width: none
        -ms-overflow-style: none
        &::-webkit-scrollbar
            display: none
            width: 0
            height: 0
        &:before,
        &:after
            content: ""
            flex-shrink: 0
            width: 24px
        .item
            width: 151px
            flex: 0 0 151px
            margin: 0
            &:not(:last-child)
                margin-right: 16px

.item
    flex: 0 0 calc(50% - 16px)
    width: calc(50% - 16px)
    margin: 16px 8px 0
    padding: 20px
    border: 1px solid $s2
    border-radius: 12px
    font-weight: 600
    +m
        padding: 11px

.preview
    display: flex
    justify-content: center
    align-items: center
    width: 40px
    height: 40px
    margin-bottom: 20px
    border-radius: 8px
    background: $s1
    img
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.2))

.title
    margin-right: -4px
    font-size: 16px
    +m
        font-size: 14px

.price
    margin-top: 1px
    color: $s3
    +m
        font-size: 12px

.foot
    margin-top: 42px
    text-align: center
    +t
        margin-top: 16px

.more
    display: inline-flex
    align-items: center
    font-weight: 500
    color: $s3
    transition: color .2s
    svg
        margin-left: 6px
        fill: $s3
        transition: fill .2s
    &:hover
        color: $s5
        svg
            fill: $s5