@import @/styles/helpers

.row
    display: flex
    align-items: center
    margin-top: 24px
    +m
        flex-direction: column
        align-items: stretch
    &.rowColumn
        flex-direction: column
        align-items: stretch
        .diagram
            width: 190px
            margin: 0 auto 20px
        .legend
            max-width: 100%
            margin-left: 0
        .item
            &:not(:last-child)
                margin-bottom: 14px

.diagram
    position: relative
    flex-shrink: 0
    margin-right: 45px
    +d
        margin-right: 30px
    +m
        width: 190px
        margin: 0 auto 24px

.box
    position: absolute
    top: 50%
    left: 50%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 115px
    height: 115px
    transform: translate(-50%,-50%)
    border-radius: 50%
    background: $p0
    box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.09)
    text-align: center
    pointer-events: none

.info
    font-size: 24px
    font-weight: 700

.text
    +fs12
    font-weight: 500
    color: $s4

.chart
    z-index: 1
    path
        &:focus
            outline: transparent

.legend
    max-width: 330px
    flex-grow: 1
    margin-left: auto
    +m
        max-width: 100%
        margin-left: 0

.item
    display: flex
    align-items: center
    &:not(:last-child)
        margin-bottom: 24px

.color
    flex-shrink: 0
    width: 12px
    height: 12px
    margin-right: 6px
    border-radius: 50%

.title
    margin-right: auto
    font-weight: 600
    color: $s4

.value
    font-weight: 700