@import @/styles/helpers

.field,
.reliability
    &:not(:last-child)
        margin-bottom: 32px

.note
    margin-bottom: 8px
    +fs12
    font-weight: 500
    color: $s4

.line
    display: flex
    align-items: center

.progress
    display: flex
    margin-left: -2px
    flex-grow: 1
    span
        flex: 1
        height: 5px
        margin: 0 2px
        background: $s2
        border-radius: 5px
    &.level1
        span
            &:nth-child(1)
                background: $p5
    &.level2
        span
            &:nth-child(1),
            &:nth-child(2)
                background: $p5
    &.level3
        span
            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3)
                background: $p5
    &.level4
        span
            background: $p5

.text
    min-width: 74px
    padding-left: 10px
    text-align: right
    font-weight: 600
    color: $p5

