@import @/styles/helpers

.row
    display: flex
    align-items: flex-start
    +t
        display: block
    .card
        flex: 0 0 calc(100% - 441px)
        width: calc(100% - 441px)
        margin: 0 0 0 24px
        padding: 32px
        +d
            flex: 0 0 calc(100% - 364px)
            width: calc(100% - 364px)
            padding: 24px
        +t
            width: 100%
            margin: 0

.box
    position: sticky
    top: 20px
    flex-shrink: 0
    width: 417px
    padding: 24px
    border-radius: 16px
    background: $p0
    +d
        width: 340px
    +t
        position: static
        width: 100%
        margin-bottom: 24px

.title
    margin-bottom: 12px
    font-size: 24px
    font-weight: 600
    +m
        font-size: 20px

.text
    margin-bottom: 32px
    font-weight: 500
    color: $s4
    +m
        font-size: 12px

.search
    width: 100%
    margin-bottom: 32px

.label
    margin-bottom: 14px
    font-weight: 500
    color: $s4

.tags
    display: flex
    flex-wrap: wrap
    margin: -16px 0 0 -16px
    +m
        margin: -8px 0 0 -8px

.tag
    margin: 16px 0 0 16px
    +m
        margin: 8px 0 0 8px

.list
    margin-top: 32px
    border-top: 1px solid #EDF1F3
    +m
        margin-top: 32px
        padding-top: 8px
