@import @/styles/helpers

.list
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 40px
    +m
        padding: 40px 20px

.link
    font-size: 18px
    color: $s5
    transition: color .2s
    &:hover
        color: $p5
    &:not(:last-child)
        margin-bottom: 5px