@import @/styles/helpers

.details
    display: flex
    align-items: center
    min-height: 90px
    padding: 12px 0

.cell
    flex-shrink: 0
    &:nth-child(1)
        flex: 1 0 auto
        padding-left: 60px
    &:nth-child(2)
        width: 222px
    &:nth-child(3)
        width: 199px
    &:nth-child(4)
        width: 214px
    &:nth-child(5)
        width: 161px
    &:nth-child(6)
        width: 132px
    &:nth-child(7)
        width: 112px
        padding-right: 12px

.label,
.date
    font-weight: 500
    color: $s3

.label
    margin-bottom: 6px

.text
    font-size: 16px
    font-weight: 600

.transfer
    position: relative
    margin-bottom: 6px
    padding-left: 25px
    font-size: 16px
    font-weight: 600
    &:before
        content: ""
        position: absolute
        top: 4px
        left: 0
        display: block
        flex-shrink: 0
        width: 16px
        height: 16px
        background: $p5
        border-radius: 50%
