@import @/styles/helpers

.icon
    cursor: pointer
    svg
        fill: $s4
        transition: fill .2s
    &:hover
        svg
            fill: $p5

.tooltip
    padding: 6px 12px
    background: $s8
    border-radius: 5px
    font-size: 12px
    font-weight: 500