@import @/styles/helpers

.layoutHead
    padding-bottom: 132px

.layoutBody
    margin-top: -108px

.notifications
    padding: 24px
    background: $p0
    border-radius: 16px

.head
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 24px
    +m
        display: block

.search
    width: 210px
    +m
        width: 100%
        margin-bottom: 16px

.datepicker
    flex-shrink: 0
    width: 235px
    +m
        width: 100%
    
.list
    margin-bottom: -24px
