@import @/styles/helpers

.left
    +t
        height: 600px
    +m
        height: 525px
    
.head
    margin-bottom: 56px
    text-align: center
    +w
        margin-bottom: 48px

.logo
    width: 90px
    margin-bottom: 24px

.title
    margin-bottom: 14px
    +fs36
    font-weight: 700
    color: $p0
    +m
        font-size: 24px

.info
    font-size: 16px
    font-weight: 600
    color: $s3