@import @/styles/helpers

.list
    margin-top: -8px

.item
    display: flex
    align-items: center
    margin-top: 32px

.logo
    display: flex
    justify-content: center
    align-items: center
    width: 52px
    height: 52px
    border-radius: 50%
    background: #F4F4F7

.details
    flex: 0 0 calc(100% - 52px)
    width: calc(100% - 52px)
    padding-left: 12px

.line
    display: flex
    align-items: center
    &:nth-child(1)
        margin-bottom: 6px
        font-size: 16px
        font-weight: 600
    &:nth-child(2)
        font-weight: 500
        color: $s3

.title,
.description
    margin-right: auto
    padding-right: 12px
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
