@import @/styles/helpers

.row
    display: flex
    margin-top: -24px
    +t
        display: block

.col
    &:nth-child(1)
        flex-shrink: 0
        width: 630px
        +xl
            width: 558px
        +d
            width: 500px
        +t
            width: 100%
    &:nth-child(2)
        width: calc(100% - 630px)
        padding-left: 24px
        +xl
            width: calc(100% - 558px)
        +d
            width: calc(100% - 500px)
        +t
            width: 100%
            padding-left: 0

.line
    display: flex
    margin: 0 -12px
    +m
        display: block
        margin: 0

.cell
    flex: 0 0 calc(50% - 24px)
    width: calc(50% - 24px)
    margin: 0 12px
    +m
        width: 100%
        margin: 0