@import @/styles/helpers

.description
    position: relative
    padding: 32px
    background: $p0
    border-radius: 16px
    +m
        padding: 32px 24px

.arrow
    position: absolute
    left: -25px
    bottom: calc(100% + 15px)
    pointer-events: none
    +rh(850)
        display: none
    +w
        display: none

.back
    margin-bottom: 32px
    font-size: 0
    +d
        margin-bottom: 16px
    +t
        margin-bottom: 24px
    svg
        transition: fill .2s
    &:hover
        svg
            fill: $p5

.icon
    display: flex
    justify-content: center
    align-items: center
    width: 91px
    height: 91px
    margin: 0 auto 32px
    border-radius: 50%
    background: $p5
    font-size: 0
    svg
        filter: drop-shadow(0px 18px 24px rgba(0, 0, 0, 0.24))
        fill: $p0

.head
    margin-bottom: 32px
    text-align: center

.title
    +fs32
    font-weight: 700
    +d
        font-size: 28px
    +t
        font-size: 32px
    +m
        font-size: 28px

.info
    margin: 12px -2px 0
    font-weight: 600
    color: $s4