@import @/styles/helpers

.navigation
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 24px
    +m
        margin-top: 32px

.menu
    display: flex
    align-items: center
    +m
        flex-grow: 1
        -webkit-overflow-scrolling: touch
        overflow: auto
        scrollbar-width: none
        -ms-overflow-style: none
        &::-webkit-scrollbar
            display: none
            width: 0
            height: 0

.link
    position: relative
    display: flex
    align-items: center
    height: 54px
    padding: 2px 24px 0
    font-size: 16px
    font-weight: 500
    color: #A2A6AA
    transition: color .2s
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    +m
        padding: 2px 16px 0
        flex-shrink: 0
    &:before
        content: ""
        position: absolute
        left: 0
        right: 0
        bottom: 0
        height: 1px
        background: rgba($p0, .3)
        transition: all .2s
    &:hover,
    &.active
        color: $p0
    &.active
        &:before
            height: 2px
            background: $p5

.date
    position: relative
    flex-shrink: 0
    width: 160px
    +m
        width: 48px
        border-radius: 50%
        background: rgba($p0, .07)
        margin-left: 24px
    input
        width: 100%
        height: 48px
        padding: 0 18px 0 58px
        border-radius: 24px
        background: rgba($p0, .07)
        font-size: 14px
        font-weight: 500
        color: $p0
        cursor: pointer
        +m
            padding: 0
            border-radius: 24px
            font-size: 16px
            opacity: 0
    svg
        position: absolute
        top: 50%
        left: 18px
        z-index: 1
        transform: translateY(-50%)
        pointer-events: none
        fill: $p0
        +m
            left: 12px