@import @/styles/helpers

.layout
    display: flex
    flex-grow: 1
    overflow: hidden
    +t
        display: block

.left
    position: relative
    flex: 0 0 52%

.right
    flex: 0 0 48%
    height: 100vh
    overflow: auto
    -webkit-overflow-scrolling: touch
    +t
        height: auto

.inner
    position: relative
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    padding: 40px 40px 64px
    +d
        padding: 32px 32px 60px
    +t
        min-height: auto
        padding: 48px 24px 112px

.wrap
    width: 100%
    max-width: 480px

.copyright
    position: absolute
    left: 0
    right: 0
    bottom: 18px
    padding: 0 24px
    text-align: center
    font-size: 14px
    color: $s4
    +t
        bottom: 48px
    +m
        font-size: 12px

