@import @/styles/helpers

.action
    width: 32px
    height: 32px
    font-size: 0
    svg
        fill: $s3
        transition: fill .2s
    &:hover,
    &.active
        svg
            fill: $p5
    &:not(:last-child)
        margin-right: 12px

.icon
    display: flex
    justify-content: center
    align-items: center
    width: 91px
    height: 91px
    margin: 0 auto 32px
    border-radius: 50%
    box-shadow: 0px 24px 34px -10px rgba(133, 46, 61, 0.3)
    background: $e5
    font-size: 0
    +m
        width: 73px
        height: 73px
    svg
        filter: drop-shadow(0px 18px 24px rgba(0, 0, 0, 0.24))
        fill: $p0
        +m
            width: 41px
            height: 41px

.title
    margin-bottom: 12px
    text-align: center
    +fs32
    font-weight: 700
    +m
        font-size: 24px

.info
    margin-bottom: 32px
    text-align: center
    font-weight: 600
    color: $s4

.btns
    display: flex
    margin: 0 -12px

.button
    flex: 0 0 calc(50% - 24px)
    width: calc(50% - 24px)
    margin: 0 12px