@import @/styles/helpers

.photo
    margin-bottom: 32px
    +m
        margin-bottom: 24px

.label
    margin-bottom: 14px
    font-size: 12px
    line-height: 1.6
    font-weight: 500
    color: $s3

.row
    display: flex
    align-items: center

.avatar
    position: relative
    display: flex
    justify-content: center
    align-items: center
    flex-shrink: 0
    width: 80px
    height: 80px
    margin-right: 20px
    border-radius: 50%
    overflow: hidden
    background: $s2
    +m
        width: 62px
        height: 62px
    svg
        fill: $s4

.file
    position: relative
    overflow: hidden
    margin-right: 12px
    +m
        flex-grow: 1

.input
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0
    cursor: pointer

.button
    +m
        width: 100%
        padding: 0 12px

.delete
    +m
        flex-shrink: 0
        width: 51px
        padding: 0
        font-size: 0
    svg
        display: none
        +m
            display: inline-block