@import @/styles/helpers
    
.modal
    position: fixed
    top: 0
    left: 0
    z-index: 990
    display: flex
    width: 100%
    height: 100%
    padding: 24px
    overflow: auto
    background: rgba(26, 28, 30, 0.3)
    backdrop-filter: blur(6.5px)
    +m
        padding: 24px 16px

.container
    position: relative
    width: 100%
    max-width: 480px
    margin: auto
    padding: 32px
    background: $p0
    border-radius: 16px
    +m
        padding: 32px 24px

.close
    top: 32px
    left: 32px
    z-index: 10
    margin-bottom: 24px
    font-size: 0
    svg
        fill: $s5
        transition: fill .2s
    &:hover
        svg
            fill: $p5