@import @/styles/helpers

.title
    margin-bottom: 12px
    +fs32
    font-weight: 700
    text-align: center
    +m
        font-size: 24px

.info
    margin-bottom: 32px
    text-align: center
    font-weight: 600
    color: $s4

.contacts,
.field
    &:not(:last-child)
        margin-bottom: 32px

.field
    svg
        fill: $s3

