@import @/styles/helpers

.title
    margin-bottom: 12px
    +fs32
    font-weight: 700
    text-align: center
    +m
        font-size: 24px

.info
    margin-bottom: 32px
    text-align: center
    font-weight: 600
    color: $s4

.creditCard,
.form > .field,
.line
    margin-bottom: 32px

.line
    display: flex
    margin-left: -12px
    margin-right: -12px
    +m
        display: block
        margin: 0
    .field
        flex: 0 0 calc(50% - 24px)
        width: calc(50% - 24px)
        margin: 0 12px
        +m
            width: 100%
            margin: 0 0 32px