@import @/styles/helpers

.notification
    display: flex
    margin-bottom: 24px
    
.icon
    display: flex
    justify-content: center
    align-items: center
    flex-shrink: 0
    width: 48px
    height: 48px
    margin-right: 16px
    border-radius: 50%
    background: #F4F4F7

.details
    flex-grow: 1

.line
    display: flex
    margin: -1px 0 4px

.title
    margin-right: auto
    font-size: 16px
    font-weight: 600

.time
    flex-shrink: 0
    margin: 2px 0 0 16px
    font-weight: 500
    color: $s3

.new
    flex-shrink: 0
    width: 8px
    height: 8px
    margin: 9px 0 0 12px
    background: $e4
    border-radius: 50%

.info
    font-weight: 500
    color: $s4
    span
        font-weight: 600
        color: $s5