body
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    background: #F4F4F7
    font-size: 14px
    line-height: 1.5
    letter-spacing: -.02em
    color: $s5

img
    display: block
    max-width: 100%
    vertical-align: bottom

a
    text-decoration: none

textarea,
input,
button
    font-family: inherit

button
    background: none

